# AndroidStudyData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstudydata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudydata/: BlankFragment.java  ConstraintActivity.kt  ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  EventDispatchActivity.java  FragmentActivity.kt  InitData.java  KLogUtil.kt  LifecycleActivity.kt  LogUtil.kt  LogUtils.java  MainActivity.java  MyApp.java  OneAdapter.java  ScrollViewActivity.java  Utils.java  ViewActivity.java  ViewLocaActivity.java  ViewServer.java
app/src/main/java/com/androidstudydata/act/: TestActivity.kt
app/src/main/java/com/androidstudydata/adaptive/: Android10.java  Android10kt.kt
app/src/main/java/com/androidstudydata/annotation/: AnnoElement.java  AnnoElementTest.java  InheritedTest.java  Person.java  Test.java  ViewInjector.java
app/src/main/java/com/androidstudydata/annotation/runtimeanno/: AnnoUtils.java  Person.java  RAnnotation.java
app/src/main/java/com/androidstudydata/bitmap/: BitmapTest.java  PictureCompress.java
app/src/main/java/com/androidstudydata/commontest/: ComTest.java
app/src/main/java/com/androidstudydata/datastruture/: PriorityQueueExample.java
app/src/main/java/com/androidstudydata/debug/: Debug.java
app/src/main/java/com/androidstudydata/eventbus/: EventBusActivity.kt  EventBusFragment.kt  MyEvent.java
app/src/main/java/com/androidstudydata/genericity/: A.java  DecompileTest.java  Erasure.java  Genericity.java  IType.java  SubGenericty.java  TypeTest.java
app/src/main/java/com/androidstudydata/genericity/kt/: Vh.kt  VhSub.kt
app/src/main/java/com/androidstudydata/handler/: HandlerActivity.kt  HandlerDemo.java  ThreadLocalDemo.java  ThreadSwitch.java
app/src/main/java/com/androidstudydata/interfaces/: Jiekou.java  JiekouImpl.java
app/src/main/java/com/androidstudydata/java/: LogUtils.java
app/src/main/java/com/androidstudydata/javamap/: MapTest.java
app/src/main/java/com/androidstudydata/json/: BaseReceiver.java  History.java  IReceive.java  JsonUtil.java  MyData.java
app/src/main/java/com/androidstudydata/jvm/: JVMMemoryTest.java
app/src/main/java/com/androidstudydata/kotlin/: BasicDataType.kt  BasicGrammar.kt  CollectionOperator.kt  KotlinActivity.kt  Lambda.kt  LambdaJava.java  Lanbuda.kt  ReturnAndSkip.kt  jiekou.kt
app/src/main/java/com/androidstudydata/kotlin/aboutClass/: DelegateClass.kt  NimingClass.kt  Outer.kt  Person.kt  Person2.kt  Runoob.kt
app/src/main/java/com/androidstudydata/kotlin/abstracts/: CxlA.kt  CxlTest.kt
app/src/main/java/com/androidstudydata/kotlin/coroutines/: CoroutineTest.kt
app/src/main/java/com/androidstudydata/kotlin/delegation/: weituo.kt
app/src/main/java/com/androidstudydata/kotlin/ex/: KotlinEx.kt
app/src/main/java/com/androidstudydata/kotlin/ktmap/: KtMapTest.kt
app/src/main/java/com/androidstudydata/map/: MapTest.java
app/src/main/java/com/androidstudydata/matrix/: MatrixSetPolyToPoly.java  MatrixTest.java
app/src/main/java/com/androidstudydata/memory/: MemoryActivity.java
app/src/main/java/com/androidstudydata/okhttp/: BackPressureTest.java  OkThreadPool.java
app/src/main/java/com/androidstudydata/propertyanima/: AnimaActivity.java  AnimaTest.java  Point.java  PointEvaluator.java
app/src/main/java/com/androidstudydata/reflect/: ReflectDemo.java
app/src/main/java/com/androidstudydata/rxjava/: RxJavaKtTest.kt  RxJavaTest.java
app/src/main/java/com/androidstudydata/service/: ServiceTest.kt
app/src/main/java/com/androidstudydata/thread/: AccountingSyncBad.java  AtomicIntegerTest.java  CaculateSync.java  CycleDeadLock.java  DeadLock.java  InterruputSleepThread.java  InterruputSleepThread3.java  LockTest.java  MutilThreadExecute.java  MyThreadPool.java  SumArrayFor5Threads.java  Sync.java  SyncCodeBlock.java  SynchronizedBlocked.java  SynchronizedTest.java  ThreadPoolDemo.java  TwoThreadCreater.java  VolitileTest.java
app/src/main/java/com/androidstudydata/thread/asyncTask/: AsyncTaskActivity.java  AsyncTaskTest.java
app/src/main/java/com/androidstudydata/throwable/: ExceptionTest.java  MyException.java
app/src/main/java/com/androidstudydata/view/: ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  GraphicLocator.java  InitData.java  OneAdapter.java  RedarView.java  SetPolyToPoly.java  ShadowLayout.java  TrackView.java  WaveView.java
app/src/main/java/com/genericity/: Erasure.java  Genericity.java
app/src/main/res/layout/: activity_anima.xml  activity_async_task.xml  activity_constraint.xml  activity_coordinator_layout.xml  activity_event_bus.xml  activity_event_dispatch.xml  activity_fragment.xml  activity_kotlin.xml  activity_main.xml  activity_memory.xml  activity_scroll_view.xml  activity_test.xml  activity_view.xml  activity_view_loca.xml  diff_rl_constraint_layout.xml  fragment_blank.xml  fragment_event_bus.xml  relative_constraint_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidstudydata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/lib_java/: JavaUtil.java
java/src/main/java/com/lib_java/compileAnnotation/: BindView.java  BindViewProcessor.java  SqlUtils.java  ViewInject.java
java/src/main/java/com/lib_java/dynamicProxy/: DynamicProxyTest.java  MonitorUtil.java
lib-android/: build.gradle
lib-android/src/main/java/com/android/: EventBusTest.java  EventLib.java  MavenTest.java
lib-java/: build.gradle
lib-java/src/main/java/com/lib_java/compileAnnotation/: BindViewProcessor.java  CodeCreater.java  CreateSqlProcessor.java  RAnnotation.java
lib-java/src/main/java/com/lib_java/dynamicProxy/: Buy.java  Buyer.java  BuyerInvocationHandler.java  DynamicProxyTest.java
