// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //局域网搭建的maven创建地址
        maven {
            // 配置仓库地址（获取方式见上文）
            url "http://localhost:8081/repository/lxrmaven/"
        }
        //本地maven创建地址
        maven {
            // 配置仓库地址，注意：在编译此项目的时候，你要换成你自己的地址或按照这个地址在你的电脑上创建对应的文件夹
            url "file:\\G:\\MyLocalMaven\\repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

println "In 主工程中, gradle id is " + gradle.hashCode()

