apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //eventbus框架
    implementation 'org.greenrobot:eventbus:3.1.1'
}

apply plugin: 'maven'

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        /*远程仓库的地址，貌似有具体ip的基本上都是建在局域网的仓库*/
        repository(url: "http://localhost:8081/repository/lxrmaven/") {/*仓库地址*/
            authentication(userName: "admin",/*用户名*/
                    password: "lxr07533452710")/*密码*/
        }

        pom.project {
            name 'test-library'    /*项目的名称*/
            packaging 'aar'         /*要提交文件的类型*/
            description '测试组件定义'     /*描述*/
            url "http://localhost:8081/repository/lxrmaven/"/*仓库地址*/
            groupId "com.lxr.maven"  /*注册sonatype账号时有填，这里是域名反转+项目名*/
            artifactId "test"
            version '1.0.0'
        }
    }
}

apply plugin: 'maven'
//通过maven将插件发布到本地的脚本配置，根据自己的要求来修改
uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        /*本地仓库地址，注意：在编译此项目的时候，你要换成你自己的地址或按照这个地址在你的电脑上创建对应的文件夹*/
        repository(url: uri('file:\\G:\\MyLocalMaven\\repository'))  /*仓库地址*/

        pom.project {
            name 'test-library'    /*项目的名称*/
            packaging 'aar'         /*要提交文件的类型*/
            description '测试组件定义'     /*描述*/
            groupId "com.lxr.maven"  /*项目的仓库路径*/
            artifactId "test" //项目名称
            version '1.0.0' //版本号
        }

    }
}
